assets/translations/ru.json (before)
{
	"0-30": "(от 0 до 30 минут)",
	"2_hours": "2 часа в среднем",
	"about": "Информация",
	"activity": "Активность",
	"add_cash": "Добавить деньги",
	"address": "Адрес",
	"address_was_copied": "Адрес скопирован",
	"alert": "Оповещение",
	"app_auto-lock": "Авто-блокировка приложения",
	"auto-lock_timer": "Таймер автоблокировки",
	"available": "Доступно",
	"balance": "Баланс",
	"buy": "Купить",
	"camera_facing": "Перед камерой",
	"cancel": "Отмена",
	"change_passcode": "Изменить пароль",
	"check_the_address": "Проверьте адрес, который вы скопировали",
	"choose_receive": "Выберите крипту для получения",
	"choose_send": "Выберите крипту для отправки",
	"confirm": "Подтверждение",
	"confirm_transaction": "Подтвердить транзакцию",
	"continue": "Продолжить",
	"copy_address": "Копировать адрес",
	"create_transaction": "Создать транзакцию",
	"dark": "Темный",
	"data": "Данные",
	"days_ago": "дней назад",
	"default_currency": "Валюта по умолчанию",
	"enter_crypt": "Введите крипту",
	"export": "Экспорт",
	"fast": "Быстрый",
	"flash": "Вспышка",
	"general": "Общие",
	"hours": "Часов",
	"instant": "Мгновенный",
	"it_will_be_use": "Он будет использоваться для разблокировки вашего кошелька и шифрования локальных данных.",
	"language": "Язык",
	"light": "Свет",
	"lock_now": "Заблокировать сейчас",
	"manage_cryptos": "Управляйте криптовалютами",
	"minutes": "Минут",
	"minutes_ago": "минут назад",
	"my_token_address": "Мой адрес токена",
	"next": "Далее",
	"notification": "Уведомление",
	"or_support_only": "или только поддержка.",
	"password_correct": "Пароль правильный",
	"password_uncorrected": "Неправильный пароль",
	"paste_from_clipboard": "Вставить из буфера обмена",
	"pause": "Пауза",
	"pay_with": "Оплатить с",
	"preview_transaction": "Предпросмотр транзакции",
	"price": "Цена",
	"protection": "Защита",
	"qr_scanner": "QR-сканер",
	"sparrow_cannot_recover": "Sparrow не может вернуть потерянные средства.",
	"receive": "Получить",
	"reception_time": "Время приема",
	"reset_app": "Сбросить приложение",
	"reset_wallet_description": "Это приведет к удалению всех данных, которые вы создали на Arbitrum. Убедившись, что у вас есть правильная резервная копия, ВВЕДИТЕ “RESET”, чтобы сбросить приложение.",
	"resume": "Продолжить",
	"save": "Сохранить",
	"scan_code": "Сканировать код",
	"scan_qr": "Сканировать QR-код",
	"security": "Безопасность",
	"send": "Отправить",
	"send_to": "Отправить на",
	"send_to_address": "Отправить по адресу",
	"set_passcode": "Установить пароль",
	"settings": "Настройки",
	"share_address": "Поделиться адресом",
	"standart": "Стандарт",
	"state_logs": "Государственные журналы",
	"swap": "Обмен",
	"theme": "Тема",
	"this_will_hope": "Это поможет поддержке отладить любую проблему, с которой вы можете столкнуться. Пожалуйста, отправьте на",
	"today_profit": "Сегодняшняя прибыль",
	"touch_id": "Touch ID",
	"transaction": "Сделка",
	"transaction_fee": "Комиссия ",
	"version": "Версия",
	"wallet": "Кошелек",
	"your_transacyion_send": "Ваша транзакция отправлена.",
	"yout_activity": "Ваша активность появится здесь!"
}

assets/translations/ru.json (after)
{
	"0-30": "(от 0 до 30 минут)",
	"2_hours": "2 часа в среднем",
	"about": "Информация",
	"activity": "Активность",
	"add_cash": "Добавить деньги",
	"address": "Адрес",
	"address_was_copied": "Адрес скопирован",
	"alert": "Оповещение",
	"app_auto-lock": "Авто-блокировка приложения",
	"auto-lock_timer": "Таймер автоблокировки",
	"available": "Доступно",
	"balance": "Баланс",
	"buy": "Купить",
	"camera_facing": "Перед камерой",
	"cancel": "Отмена",
	"change_passcode": "Update пароль",
	"check_the_address": "Проверьте адрес, который вы скопировали",
	"choose_receive": "Выберите крипту для получения",
	"choose_send": "Выберите крипту для отправки",
	"confirm": "Подтверждение",
	"confirm_transaction": "Подтвердить транзакцию",
	"continue": "Продолжить",
	"copy_address": "Копировать адрес",
	"create_transaction": "Create транзакцию",
	"dark": "Темный",
	"data": "Данные",
	"days_ago": "дней назад",
	"default_currency": "Валюта по умолчанию",
	"enter_crypt": "Введите крипту",
	"export": "Экспорт",
	"fast": "Быстрый",
	"flash": "Вспышка",
	"general": "Общие",
	"hours": "Часов",
	"instant": "Мгновенный",
	"it_will_be_use": "Он будет использоваться для разблокировки вашего кошелька и шифрования локальных данных.",
	"language": "Язык",
	"light": "Свет",
	"lock_now": "Заблокировать сейчас",
	"manage_cryptos": "Управляйте криптовалютами",
	"minutes": "Минут",
	"minutes_ago": "минут назад",
	"my_token_address": "Мой адрес токена",
	"next": "Далее",
	"notification": "Уведомление",
	"or_support_only": "или только поддержка.",
	"password_correct": "Пароль правильный",
	"password_uncorrected": "Неправильный пароль",
	"paste_from_clipboard": "Вставить из буфера обмена",
	"pause": "Пауза",
	"pay_with": "Оплатить с",
	"preview_transaction": "Предпросмотр транзакции",
	"price": "Цена",
	"protection": "Защита",
	"qr_scanner": "QR-сканер",
	"sparrow_cannot_recover": "Sparrow не может вернуть потерянные средства.",
	"receive": "Получить",
	"reception_time": "Время приема",
	"reset_app": "Сбросить приложение",
	"reset_wallet_description": "Это приведет к удалению всех данных, которые вы создали на Arbitrum. Убедившись, что у вас есть правильная резервная копия, ВВЕДИТЕ “RESET”, чтобы сбросить приложение.",
	"resume": "Продолжить",
	"save": "Сохранить",
	"scan_code": "Сканировать код",
	"scan_qr": "Сканировать QR-код",
	"security": "Безопасность",
	"send": "Отправить",
	"send_to": "Отправить на",
	"send_to_address": "Отправить по адресу",
	"set_passcode": "Установить пароль",
	"settings": "Настройки",
	"share_address": "Поделиться адресом",
	"standart": "Стандарт",
	"state_logs": "Государственные журналы",
	"swap": "Обмен",
	"theme": "Тема",
	"this_will_hope": "Это поможет поддержке отладить любую проблему, с которой вы можете столкнуться. Пожалуйста, отправьте на",
	"today_profit": "Сегодняшняя прибыль",
	"touch_id": "Touch ID",
	"transaction": "Сделка",
	"transaction_fee": "Комиссия ",
	"version": "Версия",
	"wallet": "Кошелек",
	"your_transacyion_send": "Ваша транзакция отправлена.",
	"yout_activity": "Ваша активность появится здесь!"
}

assets/translations/ru.json (diff)
@@ -14,7 +14,7 @@
 	"buy": "Купить",
 	"camera_facing": "Перед камерой",
 	"cancel": "Отмена",
-	"change_passcode": "Изменить пароль",
+	"change_passcode": "Update пароль",
 	"check_the_address": "Проверьте адрес, который вы скопировали",
 	"choose_receive": "Выберите крипту для получения",
 	"choose_send": "Выберите крипту для отправки",
@@ -22,7 +22,7 @@
 	"confirm_transaction": "Подтвердить транзакцию",
 	"continue": "Продолжить",
 	"copy_address": "Копировать адрес",
-	"create_transaction": "Создать транзакцию",
+	"create_transaction": "Create транзакцию",
 	"dark": "Темный",
 	"data": "Данные",
 	"days_ago": "дней назад",
